{
  "name": "@tuel/code-oz",
  "version": "0.20.3-alpha.0",
  "description": "CI-style gates for AI coding agents — local-first governed delivery loop",
  "type": "module",
  "bin": {
    "code-oz": "npm-wrapper/index.cjs"
  },
  "scripts": {
    "test": "bun test ./tests",
    "test:watch": "bun test ./tests --watch",
    "dev": "bun run src/cli.ts",
    "build:binary": "bun build --compile --target=bun src/cli.ts --outfile dist/code-oz",
    "build:binaries": "bun run scripts/build-binaries.ts",
    "smoke": "bun run scripts/smoke-test.ts",
    "skills:render": "bun run plugins/code-oz-discipline/scripts/render-skills.ts",
    "skills:check": "bun run plugins/code-oz-discipline/scripts/render-skills.ts --check",
    "typecheck": "tsc --noEmit",
    "eval:repo_context": "bun run scripts/eval-repo-context.ts",
    "demo:todo-cli": "bun run scripts/demo/01-todo-cli/run-demo.ts",
    "demo:failure-gates": "bun run scripts/demo/02-failure-gates/run-demo.ts"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.3.0"
  },
  "license": "MIT",
  "author": "Omer Akben (Ozzy)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerakben/code-oz.git"
  },
  "homepage": "https://github.com/omerakben/code-oz",
  "bugs": "https://github.com/omerakben/code-oz/issues",
  "keywords": [
    "ai",
    "coding-agent",
    "cli",
    "sdlc",
    "devtools",
    "agentic-ai",
    "claude-code",
    "codex",
    "typescript",
    "open-source"
  ],
  "files": [
    "npm-wrapper/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
